{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json",
    "expandedProjectPaths": [
        ".",
        "Floor0"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/container_wall_lobby.tsx": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/lobby.tmx": {
            "scale": 0.4848,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -254.74422442244222,
                "y": 513.6138613861385
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/city.tsx": {
            "scaleInDock": 1.1727,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx": {
            "scaleInDock": 1.6196,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx": {
            "scaleInDock": 1.3097,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/hakuna_matetee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/house.tsx": {
            "scaleInDock": 1.188,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json": {
            "scale": 0.5131,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -30.208536347690483,
                "y": 517.4429935685051
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#Street": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#floortileset": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#forest_tiles": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#house": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#metal": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx": {
            "scale": 0.3624,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.79249448123619,
                "y": -1375.5518763796908
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#Street": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#floortileset": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#forest_tiles": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#hakuna_matetee": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#house": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#metal": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/roguelikeCity_magenta.tsx": {
            "scaleInDock": 1.1706,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Floor0/floor0.tmx": {
            "scale": 0.1058,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -217.391304347826,
                "y": -945.1795841209832
            }
        },
        "Factory/Floor0/floortileset.tsx": {
            "scaleInDock": 1.3912,
            "scaleInEditor": 1
        },
        "Factory/Floor0/forest_tiles.tsx": {
            "scaleInDock": 1.152,
            "scaleInEditor": 1
        },
        "Factory/Floor0/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Outside/outside.json": {
            "scale": 1.2135,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -275.64894932014835,
                "y": -115.78079934074987
            }
        },
        "Factory/Outside/outside.json#Street": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#floortileset": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#forest_tiles": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#hakuna_matetee": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#house": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#metal": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx": {
            "scale": 0.3181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.30713612071679,
                "y": -542.2823011631563
            }
        },
        "Factory/Outside/outside.tmx#Street": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#floortileset": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#forest_tiles": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#hakuna_matetee": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#house": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#metal": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json": {
            "scale": 0.35,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 735.7142857142858,
                "y": 528.5714285714287
            }
        },
        "Floor0/floor0.json#floortileset": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#office_1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/fabianvolkers/Developer/workadventure-maps/Factory/Outside",
    "last.imagePath": "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Floor0/floor0.json",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/hakuna_matetee.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/city.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/lobby.tmx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/house.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/roguelikeCity_magenta.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json"
    ],
    "project": "outsidee.tiled-project",
    "recentFiles": [
        "Factory/Outside/outside.json",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx",
        "Factory/Outside/outside.tmx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/roguelikeCity_magenta.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/house.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/lobby.tmx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/city.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/hakuna_matetee.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
