{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Factory/Outside/outside.tmx",
    "expandedProjectPaths": [
        "Floor1",
        "Floor0",
        "Factory/Lobby",
        "Factory",
        "Factory/Outside",
        ".",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/container_wall_lobby.tsx": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/lobby.tmx": {
            "scale": 0.4848,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -254.74422442244222,
                "y": 513.6138613861385
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/city.tsx": {
            "scaleInDock": 1.1727,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx": {
            "scaleInDock": 1.6196,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx": {
            "scaleInDock": 1.3097,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/hakuna_matetee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/house.tsx": {
            "scaleInDock": 1.188,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json": {
            "scale": 0.5131,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -30.208536347690483,
                "y": 517.4429935685051
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#Street": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#floortileset": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#forest_tiles": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#house": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#metal": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx": {
            "scale": 0.157,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 417.1974522292994,
                "y": -162.42038216560513
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#Street": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#floortileset": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#forest_tiles": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#hakuna_matetee": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#house": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#metal": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/roguelikeCity_magenta.tsx": {
            "scaleInDock": 1.1706,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Floor0/floor0.tmx": {
            "scale": 0.1058,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -217.391304347826,
                "y": -945.1795841209832
            }
        },
        "Factory/Floor0/floortileset.tsx": {
            "scaleInDock": 1.3912,
            "scaleInEditor": 1
        },
        "Factory/Floor0/forest_tiles.tsx": {
            "scaleInDock": 1.152,
            "scaleInEditor": 1
        },
        "Factory/Floor0/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Outside/outside.json": {
            "scale": 0.0997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1559.6790371113336,
                "y": 2321.9658976930787
            }
        },
        "Factory/Outside/outside.json#Street": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#floortileset": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#forest_tiles": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#hakuna_matetee": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#house": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#metal": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx": {
            "scale": 1.8816,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3231.5582482993204,
                "y": 3020.3018707482997
            }
        },
        "Factory/Outside/outside.tmx#Street": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#floortileset": {
            "scaleInDock": 1.4585
        },
        "Factory/Outside/outside.tmx#forest_tiles": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#hakuna_matetee": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#house": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#metal": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json": {
            "scale": 0.35,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 735.7142857142858,
                "y": 528.5714285714287
            }
        },
        "Floor0/floor0.json#floortileset": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#office_1": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json": {
            "scale": 3.0934,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 719.75819486649,
                "y": 543.7382815025538
            }
        },
        "Floor1/floor1.json#deco_rc3-mullana-foyer": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#deco_rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#floortileset": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#office_1": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#structures_rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 6.5817,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 735.9040977255116,
                "y": 543.9324186760259
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/fabianvolkers/Developer/workadventure-maps/Factory/Outside",
    "last.imagePath": "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Factory/Outside/outside.tmx",
        "Floor1/floor1.json",
        "map.json"
    ],
    "project": "outsidee.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json",
        "Floor1/floor1.json",
        "Factory/Outside/outside.tmx",
        "Factory/Outside/outside.json",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/roguelikeCity_magenta.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/house.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/lobby.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
