{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Floor4/kitchen.json",
    "expandedProjectPaths": [
        "Floor1",
        "Factory/Outside",
        "Floor0",
        ".",
        "Factory",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside",
        "Factory/Lobby",
        "Floor4"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/container_wall_lobby.tsx": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Lobby/lobby.tmx": {
            "scale": 0.4848,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -254.74422442244222,
                "y": 513.6138613861385
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/city.tsx": {
            "scaleInDock": 1.1727,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx": {
            "scaleInDock": 1.6196,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx": {
            "scaleInDock": 1.3097,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/hakuna_matetee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/house.tsx": {
            "scaleInDock": 1.188,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json": {
            "scale": 0.5131,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -30.208536347690483,
                "y": 517.4429935685051
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#Street": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#floortileset": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#forest_tiles": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#house": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.json#metal": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx": {
            "scale": 0.157,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 417.1974522292994,
                "y": -162.42038216560513
            }
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#Street": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#floortileset": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#forest_tiles": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#hakuna_matetee": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#house": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#metal": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/roguelikeCity_magenta.tsx": {
            "scaleInDock": 1.1706,
            "scaleInEditor": 1
        },
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Floor0/floor0.tmx": {
            "scale": 0.1058,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -217.391304347826,
                "y": -945.1795841209832
            }
        },
        "Factory/Floor0/floortileset.tsx": {
            "scaleInDock": 1.3912,
            "scaleInEditor": 1
        },
        "Factory/Floor0/forest_tiles.tsx": {
            "scaleInDock": 1.152,
            "scaleInEditor": 1
        },
        "Factory/Floor0/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Lobby/lobby.json": {
            "scale": 0.5726,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 718.6517638840377,
                "y": 544.8829898707651
            }
        },
        "Factory/Lobby/lobby.json#Pipes-RustyWalls": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#container_wall_lobby": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#deco_rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#doors": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#floor-black-01": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#floortileset": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#furniture": {
            "scaleInDock": 1
        },
        "Factory/Lobby/lobby.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json": {
            "scale": 0.4056,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3231.0157790927015,
                "y": 3022.6824457593684
            }
        },
        "Factory/Outside/outside.json#Street": {
            "scaleInDock": 0.9869
        },
        "Factory/Outside/outside.json#floortileset": {
            "scaleInDock": 1.4112
        },
        "Factory/Outside/outside.json#forest_tiles": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#hakuna_matetee": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#house": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#metal": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.json#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx": {
            "scale": 0.6875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3231.272727272727,
                "y": 3013.818181818182
            }
        },
        "Factory/Outside/outside.tmx#Street": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#floortileset": {
            "scaleInDock": 1.4585
        },
        "Factory/Outside/outside.tmx#forest_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Factory/Outside/outside.tmx#hakuna_matetee": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#house": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#metal": {
            "scaleInDock": 1
        },
        "Factory/Outside/outside.tmx#roguelikeCity_magenta": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json": {
            "scale": 0.35,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 735.7142857142858,
                "y": 531.4285714285714
            }
        },
        "Floor0/floor0.json#collides-floortileset": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#deco_rc3-mullana-foyer": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#floor-black-01": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#floortileset": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#office_1": {
            "scaleInDock": 1
        },
        "Floor0/floor0.json#structures_rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json": {
            "scale": 3.0934,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 719.75819486649,
                "y": 543.7382815025538
            }
        },
        "Floor1/floor1.json#deco_rc3-mullana-foyer": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#deco_rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#floortileset": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#office_1": {
            "scaleInDock": 1
        },
        "Floor1/floor1.json#structures_rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "Floor4/kitchen.json": {
            "scale": 1.4412,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1150.7771301693033,
                "y": 607.8268109908408
            }
        },
        "Floor4/kitchen.json#forest_tiles": {
            "scaleInDock": 1
        },
        "Floor4/kitchen.json#furniture": {
            "scaleInDock": 0.7351
        },
        "Floor4/kitchen.json#pipo_base_2": {
            "scaleInDock": 0.8299
        },
        "map.json": {
            "scale": 6.5817,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 735.9040977255116,
                "y": 543.9324186760259
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/fabianvolkers/Developer/workadventure-maps/Factory/Outside",
    "last.imagePath": "/Users/fabianvolkers/Developer/workadventure-maps/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Factory/Outside/outside.tmx",
        "map.json",
        "Factory/Lobby/lobby.json",
        "Factory/Outside/outside.json",
        "Floor4/kitchen.json"
    ],
    "project": "outsidee.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Factory/Outside/outside.tmx",
        "map.json",
        "Factory/Lobby/lobby.json",
        "Factory/Outside/outside.json",
        "Floor4/kitchen.json",
        "Floor0/floor0.json",
        "Floor1/floor1.json",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/outside.tmx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/floortileset.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/forest_tiles.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/metal.tsx",
        "/Volumes/GoogleDrive/My Drive/0 Projects/CODE Campus Adventure/Maps/Factory/Outside/Street.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
